<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항" />

        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학사일정" />

        <Button
            android:id="@+id/btnSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사이트" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호" />

        <Button
            android:id="@+id/btnShuttle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="셔틀버스" />
    </LinearLayout>

</FrameLayout>
