<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textSize="17sp"
    android:textColor="?android:attr/textColorAlertDialogListItem"
    android:gravity="center"
    android:background="@drawable/list" />